PRIVATE_KEY=
PRIVATE_KEY_2=
ALCHEMY_MAINNET=
ALCHEMY_GOERLI=
ALCHEMY_SEPOLIA=
ALCHEMY_POLYGON=
ALCHEMY_MUMBAI=
ALCHEMY_OPTIMISM_GOERLI=
ALCHEMY_BASE_GOERLI=
BSCSCAN_TESTNET=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
REPORT_GAS=
FUJI=
CMC=
REPORT_GAS_TOKEN=
FUJI_EXPLORER_API_KEY=
REPORT_GAS_API=